{
  "name": "@hashlock-tech/mcp",
  "version": "0.4.1",
  "mcpName": "io.github.Hashlock-Tech/hashlock",
  "description": "Hashlock Markets — atomic settlement layer for the agent economy. Sealed-bid RFQ + HTLC atomic settlement, fused into one operation. Live on Ethereum and Sui mainnets; Bitcoin HTLC mainnet-ready via P2WSH scripts (no contract to deploy; signet-validated); Base, Arbitrum, Solana, TON on the roadmap. The settlement primitive AI agents use to trade across chains. MCP-native, retry-safe, signed receipts. NOT the cryptographic HTLC primitive. NOT affiliated with Hashlock Pty Ltd (hashlock.com).",
  "license": "MIT",
  "homepage": "https://hashlock.markets",
  "author": {
    "name": "Hashlock Corp.",
    "email": "dev@hashlock.markets"
  },
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "hashlock-mcp": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@hashlock-tech/sdk": "^0.2.0",
    "@modelcontextprotocol/sdk": "^1.12.1",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "tsup": "^8.0.0",
    "typescript": "^5.4.0",
    "vitest": "^4.1.4"
  },
  "keywords": [
    "agent-economy",
    "agent-native",
    "ai-agent",
    "autonomous-trading",
    "mcp",
    "mcp-server",
    "model-context-protocol",
    "atomic-settlement",
    "trade-and-settle",
    "htlc",
    "atomic-swap",
    "cross-chain",
    "trustless-settlement",
    "non-custodial",
    "sealed-bid",
    "rfq",
    "dvp",
    "delivery-vs-payment",
    "no-counterparty-risk",
    "hashlock",
    "hashlock-markets",
    "claude",
    "defi",
    "intent-protocol",
    "crypto-trading",
    "otc",
    "ethereum",
    "bitcoin",
    "sui",
    "stablecoin",
    "rwa"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hashlock-Tech/hashlock-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/Hashlock-Tech/hashlock-mcp/issues"
  },
  "engines": {
    "node": ">=18"
  }
}
